<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Inventory</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="bg-danger text-light text-center">Product Inventory.</h1>
<p class="mt-5"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur cum dicta dolores doloribus eius, esse expedita hic illo ipsum iure, necessitatibus ullam voluptatum. Amet aspernatur esse est quod sunt.</span><span>Doloremque et id, illo ipsam maxime minima mollitia obcaecati perferendis, quas ratione recusandae rerum sapiente sed sequi tempora tempore velit voluptatibus! Aperiam assumenda deleniti fugiat illo ipsa iure nam ut!</span><span>Aspernatur dicta eveniet, hic id in laudantium maiores minus nam nobis nostrum obcaecati omnis perspiciatis possimus praesentium quam quis unde velit! Consequuntur, nihil, sunt. Architecto culpa dignissimos ex porro quibusdam.</span></p>
<!----Table!--->

<table class="table table-bordered table-hover table-primary">
  <tr>

    <th>#</th>
    <th>Product Name</th>
    <th>Category</th>
    <th>Price</th>
    <th>Stock</th>
    <th>Status</th>
    <th>Actions</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Wireless Laptop</td>
    <td>Electronics</td>
    <td>$899.99</td>
    <td>45</td>
    <td>In stock</td>
    <td>
      <a href="" class="btn btn-primary">View</a>
      <a href="" class="btn btn-primary">Edit</a>
      <a href="" class="btn btn-primary">Delete</a>
    </td>
  </tr>
 <tr>
    <td>2</td>
    <td>Smartphone Pro</td>
    <td>Electronics</td>
    <td>$699.99</td>
    <td>12</td>
    <td>Low stock</td>
    <td>
      <a href="" class="btn btn-primary">View</a>
      <a href="" class="btn btn-primary">Edit</a>
      <a href="" class="btn btn-primary">Delete</a>
    </td>
  </tr>
 <tr>
    <td>3</td>
    <td>Wireless Headphones</td>
    <td>Audio</td>
    <td>$140.99</td>
    <td>78</td>
    <td>In stock</td>
    <td>
      <a href="" class="btn btn-primary">View</a>
      <a href="" class="btn btn-primary">Edit</a>
      <a href="" class="btn btn-primary">Delete</a>
    </td>
  </tr>
 <tr>
    <td>4</td>
    <td>Gaming Tablets</td>
    <td>Electronics</td>
    <td>$699.99</td>
    <td>0</td>
    <td>Out of stock</td>
    <td>
      <a href="" class="btn btn-primary">View</a>
      <a href="" class="btn btn-primary">Edit</a>
      <a href="" class="btn btn-primary">Delete</a>
    </td>
  </tr>
 <tr>
    <td>5</td>
    <td>Mechanical Keyboard</td>
    <td>Accessories</td>
    <td>$129.99</td>
    <td>34</td>
    <td>In stock</td>
    <td>
      <a href="" class="btn btn-primary">View</a>
      <a href="" class="btn btn-primary">Edit</a>
      <a href="" class="btn btn-primary">Delete</a>
    </td>
  </tr>
</table>

<!---Contact Form--->
<h2 class="text-center text-success">Contact Form</h2>
<form action="" class="m-5 bg-info p-5">
  <div class="mb-3">
    <label for="fname" class="form-label">FullName</label>
    <input type="text" class="form-control" id="fname" placeholder="Enter full name" required>
  </div>

   <div class="mb-3">
    <label for="email" class="form-label">Email Address</label>
    <input type="email" class="form-control" id="email" placeholder="Enter Email Address" required>
  </div>

<div class="mb-3">
    <label for="subject" class="form-label">Subject</label>
    <input type="text" class="form-control" id="subject" placeholder="Say something" required>
  </div>

<button class="btn btn-primary">Submit</button>

</form>




</body>
</html>